"appbuild"
{
	"appid"	"878030"
	"desc" "Trains & Things" // description for this build
	"buildoutput" "..\output\" // build output folder for .log, .csm & .csd files, relative to location of this file
	"contentroot" "..\..\..\Build\" // root content folder, relative to location of this file
	"setlive"	"beta" // branch to set live after successful build, non if empty
	"preview" "0" // to enable preview builds
	"local"	""	// set to flie path of local content server

	"depots"
	{
		"878032" "depot_build_878032_windows.vdf"
		"878033" "depot_build_878033_linux.vdf"
		"878034" "depot_build_878034_mac.vdf"
	}
}
