[gd_scene load_steps=8 format=2]

[ext_resource path="res://PlayerController.tscn" type="PackedScene" id=1]
[ext_resource path="res://Actor.tscn" type="PackedScene" id=2]
[ext_resource path="res://SwordA.tscn" type="PackedScene" id=3]
[ext_resource path="res://AIController.tscn" type="PackedScene" id=4]
[ext_resource path="res://Maps/Test_Room.glb" type="PackedScene" id=5]
[ext_resource path="res://Maps/NavigationCollision.gd" type="Script" id=6]

[sub_resource type="Curve3D" id=1]

_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, -17.6004, 0.315389, 11.0289, 0, 0, 0, 0, 0, 0, -7.41305, 0.961081, 11.2423, 0, 0, 0, 0, 0, 0, -6.81639, 1.3371, 4.8148, 0, 0, 0, 0, 0, 0, -17.3525, 0.84004, 4.74466 ),
"tilts": PoolRealArray( 0, 0, 0, 0 )
}

[node name="Map" type="Spatial"]

[node name="PlayerController" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98614, 0.968542, -1.04854 )

[node name="Actor" parent="PlayerController" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.18356, -0.899329 )

[node name="SwordA" parent="PlayerController/Actor" instance=ExtResource( 3 )]
attack_recover_time = 2.0
attack_time = 1.0
range_max = 30.0
weight = 20.0

[node name="AIController" parent="." instance=ExtResource( 4 )]
target_radius = 2
enabled = false

[node name="Actor" parent="AIController" instance=ExtResource( 2 )]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16.2313, 0.933529, 5.4052 )

[node name="SwordA" parent="AIController/Actor" instance=ExtResource( 3 )]
attack_recover_time = 2.0
attack_time = 1.0
range_max = 30.0
weight = 20.0

[node name="Path" type="Path" parent="AIController"]
curve = SubResource( 1 )

[node name="Test_Room" parent="." instance=ExtResource( 5 )]

[node name="Floor" parent="Test_Room" index="2"]
script = ExtResource( 6 )


[editable path="Test_Room"]
