"appbuild"
{
	"appid"	"878040"
	"desc" "Trains & Things Demo" // description for this build
	"buildoutput" "..\output\" // build output folder for .log, .csm & .csd files, relative to location of this file
	"contentroot" "..\..\..\Build\" // root content folder, relative to location of this file
	"setlive"	"beta" // branch to set live after successful build, non if empty
	"preview" "0" // to enable preview builds
	"local"	""	// set to flie path of local content server

	"depots"
	{
		"878042" "depot_build_878042_windows.vdf"
		"878043" "depot_build_878043_linux.vdf"
		"878044" "depot_build_878044_mac.vdf"
	}
}
