[gd_scene load_steps=4 format=2]

[ext_resource path="res://isotiles.png" type="Texture" id=1]

[sub_resource type="NavigationPolygon" id=1]

vertices = PoolVector2Array( 0.54921, 29.1241, -64.8741, -7.6306, 5.6949, -39.9747, 71.8533, -6.16041 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( 0.54921, 29.1241, -64.8741, -7.6306, 5.6949, -39.9747, 71.8533, -6.16041 ) ]

[sub_resource type="NavigationPolygon" id=2]

vertices = PoolVector2Array( 1.6441, 29.3437, -63.0442, -5.20575, 3.11426, -39.7552, 67.8026, -6.67593 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( 1.6441, 29.3437, -63.0442, -5.20575, 3.11426, -39.7552, 67.8026, -6.67593 ) ]

[node name="Node2D" type="Node2D"]

[node name="base" type="Sprite" parent="."]
position = Vector2( 150.049, 61.1264 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( -66, -42 )
region_enabled = true
region_rect = Rect2( 28, 92, 132, 84 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="base"]
position = Vector2( -0.735046, 0 )
navpoly = SubResource( 1 )
enabled = true

[node name="base2" type="Sprite" parent="."]
position = Vector2( 257.013, 124.86 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( -66, -42 )
region_enabled = true
region_rect = Rect2( 220, 92, 132, 84 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="base2"]
position = Vector2( 0, 1.48416e-05 )
navpoly = SubResource( 2 )
enabled = true

[node name="wall" type="Sprite" parent="."]
position = Vector2( 421.311, 137.805 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( -69.3109, -99.8051 )
region_enabled = true
region_rect = Rect2( 28, 220, 132, 136 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="wall"]
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
_sections_unfolded = [ "Transform" ]

[node name="collision" type="CollisionPolygon2D" parent="wall/StaticBody2D"]
build_mode = 0
polygon = PoolVector2Array( -68, 2, -4, 34, 60, 2, -4, -30 )

[node name="column" type="Sprite" parent="."]
position = Vector2( 359.563, 266.446 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( -69.5632, -100.446 )
region_enabled = true
region_rect = Rect2( 220, 220, 132, 136 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="StaticBody" type="StaticBody2D" parent="column"]
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="column/StaticBody"]
build_mode = 0
polygon = PoolVector2Array( -20, -6, -4, 10, 4, 10, 28, -6, 12, -22, -4, -22 )

[node name="door1" type="Sprite" parent="."]
position = Vector2( -24.1548, 142.216 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( -50.3623, -90.8164 )
region_enabled = true
region_rect = Rect2( 24, 408, 132, 136 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="door1"]
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="door1/StaticBody2D"]
build_mode = 0
polygon = PoolVector2Array( -5.90501, 31.3748, 66.095, -0.62516, 50.095, -8.62516, -21.905, 23.3748 )

